# MvpStudy

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onzhou/apkplugin/: MainActivity.java
app/src/main/java/com/onzhou/base/: AbsBaseActivity.java
app/src/main/java/com/onzhou/common/utils/: AssetsUtils.java
app/src/main/java/com/onzhou/hook/: HookActivity.java  HookInstrumentation.java  HookManager.java
app/src/main/java/com/onzhou/main/: MainActivity.java  MainApplication.java
app/src/main/java/com/onzhou/plugin/: PluginActivity.java
app/src/main/java/com/onzhou/utils/: AssetsUtils.java
app/src/main/res/layout/: activity_hook.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onzhou/apkplugin/: ExampleUnitTest.java
app/src/test/java/com/onzhou/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/onzhou/plugin/: IApkPlugin.java
plugin/src/test/java/com/onzhou/plugin/: ExampleUnitTest.java
skin-plugin/: build.gradle
skin-plugin/src/main/: AndroidManifest.xml
skin-plugin/src/main/java/com/onzhou/skinplugin/: SkinPlugin.java
skin-plugin/src/main/res/values/: strings.xml
skin-plugin/src/test/java/com/onzhou/skinplugin/: ExampleUnitTest.java
